<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="40dp">

        <TextView
            android:layout_width="109dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/malloc"
            android:layout_weight="1"
            android:textAlignment="center"
           />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"

        android:layout_height="40dp">
        <TextView
            android:id="@+id/amountView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/amount"/>
        <EditText
            android:id="@+id/amountEdit"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:hint="$ 0.00"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/payment" />
        <EditText
            android:id="@+id/nPay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="juros"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/percentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:text="0%" />
        <SeekBar
            android:id="@+id/percentSeekBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="fill_horizontal"
            android:max="30"
            android:min="0"
            android:progress="1"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="resultado"
        android:textAlignment="center"

        />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    />
    <Button
        android:id="@+id/btSim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/bt_simulation"
        android:onClick="Simulation"
        />

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


</LinearLayout>

    <TextView
        android:id="@+id/resultado2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Resultado"
        android:layout_gravity="center"
        android:gravity="center"
        />



</LinearLayout>

